<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- The above 3 meta tags ° must* come first in the head; any other head content must come *after* these tags     <meta name="description" content="">
    <meta name="author" content="">  <meta property="og:url"           content="http://www.your-domain.com/your-page.html" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Your Website Title" />
  <meta property="og:description"   content="Your description" />
  <meta property="og:image"         content="http://www.your-domain.com/path/image.jpg" />-->

    <link rel="icon" href="imagens_site/slogan.png">

    <title>Kaled's site</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/site_bootstrap.css">

    <!-- ícone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

<body>

  <nav id="#principal">
    <div class="navbar">

   <div class="navbar-header col-xs-12 hidden-sm hidden-md hidden-lg" id="menumobile">
      <div class="col-xs-8">
        <b><p align="center" style="font-size: 22px; margin-top: 10px">Kaled</p></b>
      </div>
      <div class="col-xs-4">
        <button type="button" class="navbar-toggle"  align="center" data-toggle="collapse" data-target="#example" onclick="menuhideoff()">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
   </div>
      <div class="collapse navbar-collapse" id="example" onclick="fecha_conquistas()">
        <ul class="nav nav-justified" onclick="menuhide()">
          <li class="active hidden-xs hidden-sm hidden-md"><a href="#">Pagina inicial</a></li>
          <li class="active hidden-lg"><a>Home</a></li>
          <li><a onclick="scroll('titulo-vida')" href="#minha_vida">Vida</a></li>
          <li><a onclick="scroll('titulo-fotos')" href="#fotos">Fotos</a></li>
          <li><a onclick="scroll('titulo-musicas')" href="#musicas">Musicas</a></li>
          <li class="dropdown hidden-xs hidden-sm" onmouseleave="dropdownoff()" onmouseenter="dropdown()">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" onclick="">
          Esportes<span class="caret"></span></a>
          <ul id="menudd" class="dropdown-menu">
          <li class="drop"><a onclick="scroll('titulo-xadrez')" href="#xadrez">Xadrez   <img src="imagens_site/rei.jpg" width="35px" height="20px"></a></li>
          <li class="drop"><a onclick="scroll('titulo-handebol')" href="#handebol">Handebol  <img src="imagens_site/bola_handebol.jpg" width="30px" height="25px"> <img src="imagens_site/cadeira_handebol.jpg" width="35px" height="25px"></a></li>
          </ul>
          </li>
          <li class="hidden-md hidden-lg"><a onclick="scroll('titulo-xadrez')" href="#xadrez">Xadrez</a></li>
          <li class="hidden-md hidden-lg"><a onclick="scroll('titulo-handebol')" href="#handebol">Handebol</a></li>
          <li class="hidden-md hidden-sm hidden-xs"><a onclick="scroll('titulo-iss')" href="#iss">Estação Espacial</a></li>
          <li class="hidden-lg"><a onclick="scroll('titulo-iss')" href="#iss">ISS</a></li>
          <li><a onclick="scroll('titulo-astronomia')" href="#astronomia">Astronomia</a></li>
          <li><a onclick="scroll('titulo-series')" href="#series">Séries</a></li>
          <li><a onclick="scroll('titulo-jogos')" href="#jogos">Jogos</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="col-xs-12" id="topo">  
      <div class="col-xs-6 col-lg-6 col-md-6">
        <a href="index.html" target="_self">
        <img src="imagens_site/slogan.png" class="img-rounded img-responsive img-logo" id="slogan" align="left">
        </a>
      </div>

      <div class="col-xs-6 col-lg-6 col-md-6">
        <a href="https://www.facebook.com/kaled.weirichoro" target="_blank" >
        <img src="imagens_site/facebook.gif" class="img-rounded img-responsive img-logo" align="right">
        </a>
      </div>
    </div>


    <!-- minha vida -->
    <div id="minha_vida" class="col-xs-12 bglight">
      <p class="titulo-padrao" id="titulo-vida">Vida</p>          
      <div class="col-xs-12">
        <div class="row">
          <p>Chapecoense de alma e coração, em 22/10/1998 nasci com Paralisia Cerebral ou comumente chamado (PC), agora já no 4° periodo de sistemas de informação UNOESC chapecó, com o ensino do professor de matemática da escola EEB Bom Pastor e webmaster Carlos Rutz <a href="http://www.carlosrutz.com/" target="_blank">www.carlosrutz.com</a>, o professor de Sistemas de Informação da UNOESC Chapecó Rafaeli Pinheiro, e principalmente com a ajuda e parceria do meu colega Rafael P. Câmera, optei pela reconstrução do meu site. Desta vez com o uso das linguagens HTML, CSS, JAVASCRIPT e também o framework BOOTSTRAP, com o objetivo de demonstrar alguns detalhes da vida de um deficiente físico, estudante de TI, esportista e apaixonado por astronomia.</p>
        </div>
      </div>
    </div>

      <!-- Minhas Fotos -->

    <div id="fotos" class="col-xs-12 bgdark flex">

      <p class="titulo-padrao" id="titulo-fotos">Fotos</p>          
      <div class="row">
        
        <div class="" id="galeria1">
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/2.jpg" data-lightbox="gallery" data-title="Praia..."><img src="fotos_bootstrap/2.jpg" class="img-responsive img"></a><p class="col-descricao-fotos">Praia...</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="fotos_bootstrap/3.jpg" data-lightbox="gallery" data-title="Thiago Balera canta muito! acesse : <a href='https://www.facebook.com/thiagobaleraoficial/' target='_blank'>Thiago Balera</a>"><img src="fotos_bootstrap/3.jpg" class="img-responsive img"></a><p class="col-descricao-fotos">Thiago Balera canta muito! acesse : <a href="https://www.facebook.com/thiagobaleraoficial/" target="_blank">Thiago Balera</a></p>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="fotos_bootstrap/4.jpg" data-lightbox="gallery"  data-title="Rodrigo Fontes é muito Show! acesse : <a href='https://www.facebook.com/duplaalex.gustavoii' target='_blank'>Rodrigo Fontes</a>"><img src="fotos_bootstrap/4.jpg" class="img-responsive img"></a><p class="col-descricao-fotos">Rodrigo Fontes é muito Show! acesse : <a href="https://www.facebook.com/duplaalex.gustavoii" target="_blank">Rodrigo Fontes</a></p>
      </div>

         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="fotos_bootstrap/5.jpg" data-lightbox="gallery"  data-title="Parajasc com meus amigos Guto e Paulo!"><img src="fotos_bootstrap/5.jpg" class="img-responsive img"></a><p class="col-descricao-fotos">Parajasc com meus amigos Guto e Paulo!</p>
      </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/6.jpg" data-lightbox="gallery"  data-title="Encontro de motos em Getulío Vargas\RS"><img src="fotos_bootstrap/6.jpg" class="img-responsive img"></a><p class="col-descricao-fotos">Encontro de motos em Getulío Vargas\RS</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/7.jpg" data-lightbox="gallery" data-title="stand up!"><img src="fotos_bootstrap/7.jpg" class="img-responsive img"></a><p class="col-descricao-fotos">stand up!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/8.jpg" data-lightbox="gallery" data-title="B.E.S.T"><img src="fotos_bootstrap/8.jpg" class="img-responsive img"></a><p class="col-descricao-fotos">B.E.S.T</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/9.jpg" data-lightbox="gallery" data-title=""><img src="fotos_bootstrap/9.jpg" class="img-responsive img"></a><p class="col-descricao-fotos"></p>
          </div>

        </div>


        <!-- galeria 2 -->
        <div class="hidden-md hidden-lg hidden-xs hidden-sm" id="galeria2">

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/11.jpg" data-lightbox="gallery" data-title="eu, Ademir Moro e Rudimar Curti.">
              <img src="fotos_bootstrap/11.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">eu, Ademir Moro e Rudimar Curti.</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/12.jpg" data-lightbox="gallery" data-title="Rudi e Paulão">
              <img src="fotos_bootstrap/12.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Rudi e Paulão.</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/13.jpg" data-lightbox="gallery" data-title="E cria-se oficialmente o clube de xadrez Unoesc chapecó">
              <img src="fotos_bootstrap/13.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">E cria-se oficialmente o clube de xadrez Unoesc chapecó</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/14.jpg" data-lightbox="gallery" data-title="É campeões braleiro!!!">
              <img src="fotos_bootstrap/14.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">É campeões braleiro!!!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/15.jpg" data-lightbox="gallery" data-title="hahaha Felipe narrador derodeio!">
              <img src="fotos_bootstrap/15.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Ha ha ha Felipe narrador de rodeio!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/16.jpg" data-lightbox="gallery" data-title="Itá!">
              <img src="fotos_bootstrap/16.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Itá!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/10.jpg" data-lightbox="gallery" data-title="O time dos falcões em Toledo\PR, para disputar o campeonato brasileiro de HCR4 2015.">
              <img src="fotos_bootstrap/10.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Os falcões no campeonato brasileiro de HCR4 2015.</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/17.jpg" data-lightbox="gallery" data-title="Campeão catarinense HCR-4!">
              <img src="fotos_bootstrap/17.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Campeão catarinense HCR-4!</p>
          </div>

        </div>  

        <!-- galeria 3 -->
        <div class="hidden-md hidden-lg hidden-xs hidden-sm" id="galeria3">

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/18.jpg" data-lightbox="gallery" data-title="Comemoração campeonato catarinense HCR-4!">
              <img src="fotos_bootstrap/18.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Comemoração campeonato catarinense HCR-4!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/19.jpg" data-lightbox="gallery" data-title="Eu e o Jakson com a camiseta que ganhei do Rossi (:">
              <img src="fotos_bootstrap/19.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Eu e o Jakson com a camiseta que ganhei do Rossi (:</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/20.jpg" data-lightbox="gallery" data-title="Janta de gala dos falcões após o titulo da etapa catarinense HCR-4">
              <img src="fotos_bootstrap/20.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Janta de gala dos falcões após o titulo da etapa catarinense</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/21.jpg" data-lightbox="gallery" data-title="Nóis tenta né!">
              <img src="fotos_bootstrap/21.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Nóis tenta né! Mas não e facil rsrsrsrsrsrsrs</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/22.jpg" data-lightbox="gallery" data-title="A minha princesa Manu!">
              <img src="fotos_bootstrap/22.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">A minha princesa Manu!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/23.jpg" data-lightbox="gallery" data-title="As minha pernas velózes... rsrsrsrs">
              <img src="fotos_bootstrap/23.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">As minha pernas velózes... rsrsrsrs</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/24.jpg" data-lightbox="gallery" data-title="Homenagem ao ex-técnico de basquete do time Marco Antonio Crespo.">
              <img src="fotos_bootstrap/24.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Torneio em homenagem ao ex-técnico Marco Antonio Crespo.</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/25.jpg" data-lightbox="gallery" data-title="Se dirigir não beba!">
              <img src="fotos_bootstrap/25.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Se dirigir não beba!</p>
          </div>

        </div>


        <!-- galeria 4 -->
        <div class="hidden-md hidden-lg hidden-xs hidden-sm" id="galeria4">

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/26.jpg" data-lightbox="gallery" data-title="Mudaram as estações,">
              <img src="fotos_bootstrap/26.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Mudaram as estações,</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/27.jpg" data-lightbox="gallery" data-title="Preparação parajasc!">
              <img src="fotos_bootstrap/27.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Preparação parajasc!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/28.jpg" data-lightbox="gallery" data-title="Nada mudou">
              <img src="fotos_bootstrap/28.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Nada mudou</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/29.jpg" data-lightbox="gallery" data-title="3° lugar torneio international em Concórdia/SC">
              <img src="fotos_bootstrap/29.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">3° lugar torneio international em Concórdia/SC</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/30.jpg" data-lightbox="gallery" data-title="Manuela é bastante indepedete!">
              <img src="fotos_bootstrap/30.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Manuela é bastante indepedete!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/31.jpg" data-lightbox="gallery" data-title="Tabuleiro autografado pelos GMs internacionas e nacopnais, quando ganhei o torneio internacional da uva Caxias/RS">
              <img src="fotos_bootstrap/31.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Tabuleiro autografado pelos...</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/32.jpg" data-lightbox="gallery" data-title="A Manu não para..">
              <img src="fotos_bootstrap/32.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">A Manu não para...</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/33.jpg" data-lightbox="gallery" data-title="Lili linda!">
              <img src="fotos_bootstrap/33.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Lili linda!</p>
          </div>

        </div>


        <!-- galeria 5 -->
        <div class="hidden-md hidden-lg hidden-xs hidden-sm" id="galeria5">
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/34.jpg" data-lightbox="gallery" data-title="Truco e churrasco depos do treino!">
            <img src="fotos_bootstrap/34.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Truco e churrasco depois do treino</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/35.jpg" data-lightbox="gallery" data-title="Quando Você sorri para o mundo, o mundo sorri pra Você">
              <img src="fotos_bootstrap/35.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Quando Você sorri para o mundo, o mundo sorri pra Você</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/36.jpg" data-lightbox="gallery" data-title="Encontro de moto em Getúlio Vargas/RS.">
              <img src="fotos_bootstrap/36.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Encontro de moto em Getúlio Vargas/RS.</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/37.jpg" data-lightbox="gallery" data-title="è Campeão!!!">
              <img src="fotos_bootstrap/37.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">É campeão!!! Lógo após o jogo, com Rudi.</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/38.jpg" data-lightbox="gallery" data-title="Manuela motoqueira">
              <img src="fotos_bootstrap/38.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Manuela motoqueira!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/39.jpg" data-lightbox="gallery" data-title="Acelera!">
              <img src="fotos_bootstrap/39.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Acelera!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/40.jpg" data-lightbox="gallery" data-title="Meu amigo Lazarous, veio nos abençoar direto´da Zâmbia!">
              <img src="fotos_bootstrap/40.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Meu amigo Lazarous, veio nos abençoar direto da Zâmbia!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/41.jpg" data-lightbox="gallery" data-title="Manuela Luiza Oro">
              <img src="fotos_bootstrap/41.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Manuela Luiza Oro</p>
          </div>

        </div>


      <!-- galeria 6 -->
        <div class="hidden-md hidden-lg hidden-xs hidden-sm" id="galeria6">

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/42.jpg" data-lightbox="gallery" data-title="Janta dos Falcões na volta pra casa, muita festa!">
              <img src="fotos_bootstrap/42.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Janta dos Falcões na volta pra casa, muita festa!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/43.jpg" data-lightbox="gallery" data-title="Churrasco dos Falcões">
              <img src="fotos_bootstrap/43.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Churrasco dos Falcões</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/44.jpg" data-lightbox="gallery" data-title="Apresentação do Falcões na escola Tancredo Neves">
              <img src="fotos_bootstrap/44.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Apresentação do Falcões na escola Tancredo Neves</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/45.jpg" data-lightbox="gallery" data-title="è Campeão!!!">
              <img src="fotos_bootstrap/45.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">É campeão!!! Lógo após o jogo, com Rudi.</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/46.jpg" data-lightbox="gallery" data-title="Parajasc Chapecó. O titulo fica aqui!">
              <img src="fotos_bootstrap/46.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Parajasc Chapecó. O titulo fica aqui!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/47.jpg" data-lightbox="gallery" data-title="Eu, Lane e Mariana no shopping!">
              <img src="fotos_bootstrap/47.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Eu, Lane e Mariana no shopping!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/48.jpg" data-lightbox="gallery" data-title="Paulão e paulinho, dupla féra!">
              <img src="fotos_bootstrap/48.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Paulão e paulinho, dupla féra!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/49.jpg" data-lightbox="gallery" data-title="The eyes of the tiger!">
              <img src="fotos_bootstrap/49.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">The eyes of the tiger!</p>
          </div>

        </div>





        <!-- galeria7 -->
        <div class="hidden-md hidden-lg hidden-xs hidden-sm" id="galeria7">

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/50.jpg" data-lightbox="gallery" data-title="The bests friends!">
              <img src="fotos_bootstrap/50.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">The bests friends!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/51.jpg" data-lightbox="gallery" data-title="Paulo, eu e Guto, 'Os cara parajasc'">
              <img src="fotos_bootstrap/51.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Paulo Guto, 'Os cara parajasc'</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/52.jpg" data-lightbox="gallery" data-title="Only childrents.">
              <img src="fotos_bootstrap/52.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Only childrents.</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/53.jpg" data-lightbox="gallery" data-title="Xadrez muda o mundo!">
              <img src="fotos_bootstrap/53.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Xadrez muda o mundo!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/54.jpg" data-lightbox="gallery" data-title="Saudades, amigos que guardamos para sempre na lembrança e no coração!">
              <img src="fotos_bootstrap/54.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Saudades, amigos que guardamos...</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/55.jpg" data-lightbox="gallery" data-title="#partiuBrasilia">
              <img src="fotos_bootstrap/55.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">#partiuBrasilia</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/56.jpg" data-lightbox="gallery" data-title="I want to be free!">
              <img src="fotos_bootstrap/56.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">I want to be free!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/57.jpg" data-lightbox="gallery" data-title="The greatest moments of the life">
              <img src="fotos_bootstrap/57.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">The greatest moments of the life</p>
          </div>

        </div>


        <!-- galeria 8 -->
        <div class="hidden-md hidden-lg hidden-xs hidden-sm" id="galeria8">

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/58.jpg" data-lightbox="gallery" data-title="Uniforme de jogo.">
            <img src="fotos_bootstrap/58.jpg" class="img-responsive img"></a>
            <p class="col-descricao-fotos">Uniforme de jogo!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/59.jpg" data-lightbox="gallery" data-title="Janta com meu amigo Guto!">
              <img src="fotos_bootstrap/59.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">anta com meu amigo Guto!</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/60.jpg" data-lightbox="gallery" data-title="Saudades Ensino médio">
              <img src="fotos_bootstrap/60.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Saudades Ensino médio.</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/61.jpg" data-lightbox="gallery" data-title="Play hard">
              <img src="fotos_bootstrap/61.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Play hard</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/62.jpg" data-lightbox="gallery" data-title="Feel free...">
              <img src="fotos_bootstrap/62.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Feel free...</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/63.jpg" data-lightbox="gallery" data-title="Looking forward...">
              <img src="fotos_bootstrap/63.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Looking forward...</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/64.jpg" data-lightbox="gallery" data-title="Saudades das conversas com a profe Janaína.">
              <img src="fotos_bootstrap/64.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">Saudades das conversas com a profe Janaína.</p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="fotos_bootstrap/65.jpg" data-lightbox="gallery" data-title="A motorcycle ride with friend Alexandre">
              <img src="fotos_bootstrap/65.jpg" class="img-responsive img">
            </a>
            <p class="col-descricao-fotos">A motorcycle ride with friend Alexandre</p>
          </div>

        </div>

        <!-- icones -->
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12" style="margin-top: 25px;">
            <div class="col-xs-3 col-md-2 col-sm-2" style="margin-top: 10px;" align="left">
              <span class="arrows-gallery-photos" onclick="muda_galeria('pre')" id="btnleft" align="left" >
                <i class="glyphicon glyphicon-remove" id="flecha_esquerda"></i>
              </span>
            </div>

          <div class="col-xs-6 col-md-8 col-sm-8" align="center" id="n_galeria" style="margin-bottom: 5px;">
            <div id="numero" class="hidden-sm hidden-md hidden-lg">1</div>
            <div class="btn-group hidden-xs" role="group" aria-label="...">
            <button type="button" class="btn btn-pag" id="pag1" onclick="pag_galeria('1')">1</button>
            <button type="button" class="btn btn-pag" id="pag2" onclick="pag_galeria('2')">2</button>
            <button type="button" class="btn btn-pag" id="pag3" onclick="pag_galeria('3')">3</button>
            <button type="button" class="btn btn-pag" id="pag4" onclick="pag_galeria('4')">4</button>
            <button type="button" class="btn btn-pag" id="pag5" onclick="pag_galeria('5')">5</button>
            <button type="button" class="btn btn-pag" id="pag6" onclick="pag_galeria('6')">6</button>
            <button type="button" class="btn btn-pag" id="pag7" onclick="pag_galeria('7')">7</button>
            <button type="button" class="btn btn-pag" id="pag8" onclick="pag_galeria('8')">8</button>
            </div>
          </div>

          <div class="col-xs-3 col-md-2 col-sm-2" style="margin-top: 10px;" align="right">      
            <span class="arrows-gallery-photos" onclick="muda_galeria('next')" align="right" >
              <i class="fa fa-caret-square-o-right" id="flecha_direita"></i>
            </span>
          </div>
        </div>

      </div>
    </div>

    <!-- musicas -->
    <div id="musicas" class="col-xs-12 bglight">
      <p class="titulo-padrao" id="titulo-musicas">Músicas</p>
      <div class="col-xs-12 col-md-12 col-lg-12">
        <div class="row">
          <p >Vejo a música como uma representação individual, cultural, da expressão da alma que também possuí a íncrível capacidade de unir povos distantes e distintos através da sua mensagem. Particularmente meu gosto é variado, porém quando se trata de rock, ou mais precisamente a imortal <a href="https://pt.wikipedia.org/wiki/Legi%C3%A3o_Urbana" target="_blank">Legião Urbana</a> não há comparação. As letras do genial e icônico poeta <a href="https://pt.wikipedia.org/wiki/Renato_Russo" target="_blank">Renato Russo</a> conseguiu traduzir de refletindo minhas opiniões, anseios e sentimentos.<br> Poetas fazem músicas sobre o que pensam e sentem, transmitindo verdades no que estão produzindo ou interpretando. Muitas vezes desafinações passam desapercebidas diante da emoção na voz do artista.</p>
          <b><p align="center" style="font-size: 19px">A seguir há uma playlist das minhas músicas preferidas...</p></b>
          <iframe width="65%" height="450px" class="hidden-xs hidden-sm center-block videos" src="https://www.youtube.com/embed/videoseries?list=PL5YayuqK7Za0siehQF2uzuFpUVKDRK5C9" frameborder="0" align="center" allowfullscreen>
          </iframe>
          <iframe width="100%" height="375px" class="hidden-md hidden-lg videos" src="https://www.youtube.com/embed/videoseries?list=PL5YayuqK7Za0siehQF2uzuFpUVKDRK5C9" frameborder="0" align="center" allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>


  <!--Xadrez-->
  <div id="xadrez" class="col-xs-12 bglight">
    <p class="titulo-padrao" id="titulo-xadrez">Xadrez</p>
    <div class="row">
      <div class="col-xs-12 col-md-12 col-lg-12">
        <p>O Xadrez é um esporte íncrivel formado por 32 peças dispostas em um tabuleiro de 64 casas que compõe um jogo com variações de jogadas quase incalculáveis. O jogo pode ser visto como uma guerra da idade média entre dois reinos distintos, onde o objetivo é a captura do rei adversário. Os dois reinos possuem a mesma quantidade de integrantes que iniciam a guerra em posições igualitárias, sendo assim o resultado depende exclusivamente da estratégia dos jogadores.</p> 
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="fotos_bootstrap/mate_em_2(1).png" data-lightbox="xadrez"  data-title="Mate em 2..."><img src="fotos_bootstrap/mate_em_2(1).png" class="img-responsive img"></a>
        <p class="col-descricao-fotos">Mate em 2 jogadas...</p>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="fotos_bootstrap/melhor_jogada(2).png" data-lightbox="xadrez"  data-title="Como ficar ganho?"><img src="fotos_bootstrap/melhor_jogada(2).png" class="img-responsive img"></a>
        <p class="col-descricao-fotos">Como ficar ganho?</p>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="fotos_bootstrap/melhor_jogada(1).png" data-lightbox="xadrez"  data-title="Como ficar ganho?"><img src="fotos_bootstrap/melhor_jogada(1).png" class="img-responsive img"></a>
        <p class="col-descricao-fotos">Como ficar ganho?</p>
      </div>


      <p align="center" class="titulo_conquistas col-lg-12 col-md-12 col-xs-12 col-sm-12" onclick="conquistas_xadrez()">Ver conquistas</p>


      <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 hidden-xs hidden-sm hidden-md hidden-lg center-block" id="conquistas_xadrez"> 
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <p style="font-size: 18px">
            1-torneio,internacional de concórdia,2015,sub-18,3° lugar.<br>
            2-parajasc,são Miguel do oeste,2015,1°lugar.<br>
            3-jesc,2015,3°lugar.<br>
            4-jesc-1°lugar.<br>
            5-chapecó,2014,1°lugar.<br>
            6-chapecó,parajasc,2014,1°lugar.<br>
            7-parajasc,2013,2°lugar.<br>
            8-jesc de -12, a -14.<br>
            9-xaxim,2012,jesc.<br>
            10-chapecó,2011,1°lugar.<br>
            11-lacerdópolis,2010,2°lugar.<br>
            12-jesc,sc,2010.<br>
            13-lacerdópolis,2010,5°lugar.<br>
            14-chapecó,2009,1°lugar.<br>
            15-chapecó,2009.<br>
            <b>16-caxias do sul, torneio internacional da uva,2008,1°lugar.</b><br>
            17-lacerdópolis,2008,2°lugar.<br><br>
          </p>
        </div>


        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <p style="font-size: 18px">
          18-lages,2008,3°lugar, sub-10.<br>
          19-lacerdópolis,2008,1°lugar.<br>
          20-acerdópolis,2008,2°lugar.<br>
          21-chapecó,2008,<br>
          22-curitibanos,2008,sub-10,5°lugar.<br>
          23-chapecó,2008,1°lugar.<br>
          24-itá 10°lugar.<br>
          25-chapecó,2007,2°lugar.<br>
          26-chapecó,2007,sub-11,9°lugar.<br>
          27-lacerdópolis,2007, 5°lugar.<br>
          28-Planalto alegre,2007,sub-10, 1°lugar.<br>
          29-são João, 2007, 2°lugar.<br>
          30-lacerdópolis, 2007, 3°lugar.<br>
          31-mariópolis, 2006, sub-08,3°lugar.<br>
          32-lacerdópolis,2006 sub-08,2°lugar.<br>
          33-vitorino, 2006, sub-08, 6°lugar.
          </p>
        </div>


        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
          <p align='center' style="font-size: 18px">Troféus</p>
          <p style="font-size: 18px">
            1-I fexpar de xadrez , sub-8, 1° lugar.<br>
            2-3°  etapa  de circuito de xadrez Lacerdópolis, 2007, 1°  lugar mirim.<br>
            3-8° edição circuito de xadrez, Lacerdópolis, 2008, sub-10, 1°  lugar.<br>
            4-XI torneio aberto de xadrez são João, categoria infantil 2008, 1° lugar<br>
            5-3°  torneio de xadrez, vitorino, sub-10, 1° lugar.<br>
            6-X torneio internacional da uva, 2008, 1° lugar mirim.
          </p>
          <div><p class="glyphicon glyphicon-menu-up center-block" onclick="conquistas_xadrez_fecha()" align="center"</p></div>
        </div>
      </div>
    </div>
  </div>





  <!--Handebol-->
  <div id="handebol" class="col-xs-12 bgdark">
    <p class="titulo-padrao" id="titulo-handebol">Handebol Cadeirante(HCR)</p>
    <div class="row">
      <div class="col-xs-12 col-md-12 col-lg-12">
        <p>
          Handebol cadeirante, handebol adaptado, ou handebol sobre rodas Todos referem-se a um esporte muito recente, criado  em 2006, que visa adaptar o handebol para deficientes físicos. O jogo oferece muito contato físico entre as cadeiras e jogadores, além de quedas e gols. Existem quatro modalidades: HCR4 dusputado por quatro jogadores, cada time, HCR7 com 7 jogadores, cada time, HCR-FEMININO apenas com mulheres, e HCR-MISTO com homens e mulheres. A modalidade HCR7 vem tentando tornar-se  paraolímpica, ainda sem sucesso, mas, creio que não deve demorar, pois há muitos times espalhados pelo Brasil e outros países. A equipe de Chapecó - Falcões do Oeste,(o qual faço parte) com pouco tempo de existencia, conquistou vários títulos expressivos, entre eles o de Campeão Brasileiro. Em 2 anos conquistou o bicampeonato no Parajasc, bicampeão da Paracopa SESC de Florianópolis, campeão Catarinense de 2015 de HCR4 e apesar de ter ganho todas as etapas que participou do campeonato Catarinense de 2014, ficou em terceiro lugar na classificação geral por não ter participado de algumas etapas. Em sua primeira participação pelo HCR7, ficou com o titulo, além da conquista do quarto lugar no campeonato brasileiro de HCR4. Gostaríamos muito que novas pessoas conhecessem o HCR.
        </p>
      </div>
      <div class="col-xs-12 col-md-12 col-lg-12">
        <h3 align="center">Os três jogos emocionantes dos Falcões do oeste de 2015, quando superou as dificuldades e ficou campeão brasileiro!</h3>
        <iframe width="65%" height="450px"  class="hidden-xs hidden-sm center-block videos" src="https://www.youtube.com/embed/videoseries?list=PL5YayuqK7Za0-T_BX_-4vSW-yJbnVQsm1" frameborder="0" allowfullscreen></iframe> 
        <iframe width="95%" height="375px"  class="hidden-md hidden-lg center-block videos" src="https://www.youtube.com/embed/videoseries?list=PL5YayuqK7Za0-T_BX_-4vSW-yJbnVQsm1" frameborder="0" allowfullscreen></iframe>     
      </div>  
      <p align="center" class="titulo_conquistas" onclick="conquistas_handebol()">Ver nossas conquistas</p>
      <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 hidden-xs hidden-sm hidden-md hidden-lg center-block" id="conquistas_handebol"> 
        <p align='center' style="font-size: 26px"><b>Falcões do Oeste</b></p>
          <p>
            <h3>-Campeão catarinense 2017(Balneário Camboriú).<br>
              -Campeão do Parajasc 2016 (São Miguel do Oeste-SC).<br>
              -Campeão do Campeonato Catarinense 2016 (Criciúma).<br>
              <b style="font-size: 25px">-Campeão Brasileiro de HCR4a 2/11/2015, Toledo\PR.</b><br>
               -2015, vice-Campeão da quarta etapa do campeonato Catarinense, Itajaí/SC. <br>
               -2015, HCR4, Campeão  Geral do campeonato Catarinense de 2015, Itajaí/SC. <br>
               -2015, HCR4, forquilinha\SC, 1° lugar. <br>
               -2015, HCR4, são Miguel do oeste\SC, 1° lugar. <br>
               -2014, HCR4, parajasc, chapecó\SC, 1° lugar. <br>
               -2014, HCR4, paracopa Sesc, 1° lugar. <br>
               -2014, HCR4, paracopa Sesc, Florianópolis\SC, 1° lugar. <br>
               -2014, HCR4, paracopa Sesc, chapecó\SC, 1° lugar. <br>
             </h3>
          </p>
          <div><p class="glyphicon glyphicon-menu-up center-block" onclick="conquistas_handebol_fecha()" align="center"></p></div>
      </div>
    </div>
  </div>



    <!-- iss ao vivo -->
     <div id="iss" class="col-xs-12 bgdark">
      <div class="col-xs-12 col-md-12 col-lg-12">
        <p class="titulo-padrao" id="titulo-iss">Estação espacial ao vivo</p>
        <p>ISS(international Space Station) a Estação espacial internacional demorou apróximadamente 13 anos para ser construida, e funciona como um laboratorio espacial utilizado por astronautas de vários países do mundo. Permanece em órbita á uma média de 27.700 Km\h e completa uma volta ao redor do planeta a cada 90 minutos. Você pode acompanhar agora imagens e aúdios através do video abaixo!</p>
        <div class="col-xs-12 col-md-12 col-lg-12">
        <iframe width="65%" height="450px" class="hidden-sm hidden-xs videos center-block" src="https://www.youtube.com/embed/RtU_mdL2vBM" frameborder="0" allowfullscreen></iframe>
        <iframe width="95%" height="375px" class="hidden-lg hidden-md videos center-block" src="https://www.youtube.com/embed/RtU_mdL2vBM" frameborder="0" allowfullscreen></iframe>
        <p align="center">Mas onde a estação está neste exato momento?    
          <a href="http://www.esa.int/Our_Activities/Human_Spaceflight/International_Space_Station/Where_is_the_International_Space_Station" target="_blank">Clique aqui</a></p>

          <h3 align="center"><b>A seguir separei alguns prints incriveis que consegui tirar enquanto astronautas reparavam externamente a Estação Espacial...</b></h3>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="fotos_bootstrap/iss/1.png" data-lightbox="iss" data-title="Astronauta fazendo reparos externos na estação espacial internacional!"><img src="fotos_bootstrap/iss/1.png" class="img-responsive img"></a><p class="col-descricao-iss">Astronauta fazendo reparos externos Iss!</p>
      </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="fotos_bootstrap/iss/2.png" data-lightbox="iss" data-title="Incrivel!!!"><img src="fotos_bootstrap/iss/2.png" class="img-responsive img"></a><p class="col-descricao-iss">Incrivel!!!</p>
      </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="fotos_bootstrap/iss/3.png" data-lightbox="iss" data-title="Painel solar da estação espacial internacional e a imensidão azul!"><img src="fotos_bootstrap/iss/3.png" class="img-responsive img"></a><p class="col-descricao-iss">Painel solar da Iss e a imensidão azul!</p>
      </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="fotos_bootstrap/iss/4.png" data-lightbox="iss" data-title="Nossa imensidão azul banhada á luz do sol!"><img src="fotos_bootstrap/iss/4.png" class="img-responsive img"></a><p class="col-descricao-iss">Nossa imensidão azul banhada á luz do sol!</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="fotos_bootstrap/iss/5.png" data-lightbox="iss" data-title="Nosso território cercado de mar!"><img src="fotos_bootstrap/iss/5.png" class="img-responsive img"></a><p class="col-descricao-iss">Nosso território cercado de mar!</p>
      </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="fotos_bootstrap/iss/6.png" data-lightbox="iss" data-title="Nosso território cercado de mar!"><img src="fotos_bootstrap/iss/6.png" class="img-responsive img"></a><p class="col-descricao-iss">Nosso território cercado de mar!</p>
      </div>  
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="fotos_bootstrap/iss/7.png" data-lightbox="iss" data-title="Parte externa da estação espacial internacional!"><img src="fotos_bootstrap/iss/7.png" class="img-responsive img"></a><p class="col-descricao-iss">Parte externa da Iss!</p>
      </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="fotos_bootstrap/iss/8.png" data-lightbox="iss" data-title="Parte externa da estação espacial internacional!"><img src="fotos_bootstrap/iss/8.png" class="img-responsive img"></a><p class="col-descricao-iss">Parte externa da Iss!</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Astranomia  -->
    <div id="astronomia" class="col-xs-12 bglight">
      <p class="titulo-padrao" id="titulo-astronomia">Astronomia</p>
      <div class="row">
        <div class="col-xs-12 col-md-12 col-lg-12">
          <p>Quem somos? de onde viemos? pra onde iremos? são algumas questões que a astronomia vem tentando responder desde sua criação nas primeiras civilizações. O estudo dos astros celéstes, matéria cósmica e fenômenos extraterrestres possibilitou novas teorias sobre a criação do universo. Com as descobertas e técnologias atuais, a teoria mais provável e aceita pelos cientistas é a teoria do <a href="https://pt.wikipedia.org/wiki/Big_Bang" target="_blank">Big Bang</a>. Esta teoria afirma que em algum tempo passado entre 10 e 20 bilhões de anos, uma única particula de densidade incalculável explodiu causando uma grande liberação de cósmos que até então era formado somente de particulas subatômicas (quarks, elétrons, neutrinos), criando um <a href="https://pt.wikipedia.org/wiki/Espa%C3%A7o-tempo" target="_blank">espaço tempo</a>, no qual as particulas começaram a viajar a velocidade da luz em direções opostas e permacem se distanciando até o atual momento.</p>
          <iframe width="65%" height="560" src="https://www.youtube.com/embed/bWMuBz_4KkA" class="hidden-xs hidden-sm center-block videos" frameborder="0" allowfullscreen></iframe>
          <iframe width="95%" height="350" src="https://www.youtube.com/embed/bWMuBz_4KkA" class="hidden-lg hidden-md center-block videos" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <!-- séries -->
  <div id="series" class="bgdark col-xs-12">
    <p class="titulo-padrao" id="titulo-series">Séries</p>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p style="font-size: 16px">Séries televisivas são histórias normalmente fictícias, porém baseadas na realidade e tem como função não apenas divertir o telespectador mas abordar questões pertinentes a sociedade. Série televisivas podem ser vistas como o conteúdo de um livro interpretado de uma forma visual e auditiva por atrizes e atores e assim como livros devem transmitir conhecimentos e deswpertar curiosidades aos telespectadores/leitores.</p>
          <b><p align="center" style="font-size: 20px">A seguir há uma lista de séries muito legais para você assistir...</p></b>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="https://pt.wikipedia.org/wiki/House,_M.D." target="_blank"><h4 class="titulo_series" align="center">Dr.House</h4></a>
        <img src="fotos_bootstrap/series/house.jpg" class="img-responsive img"><p class="col-descricao-series">Gregory House é um médico infectologista e nefrologista, possuí um coágulo na coxa direita, no qual há recomendação de amputação da perna, porém, no alto do seu egocêntrismo ele ópta por não amputa-la. Mesmo se utilizando da sua fiel e iconica bengala, House sente fortissimas dores, o que lhe faz viciar-se em remédios e até chegar ao ponto da auto-mutilação, mas isso não o impede de ser um brilhante especialista em diagnósticos mal-humorado, extremamente cético, irônico e metafórico. Dr.House tem necessidade de explicar racionalmente diagnósticos aparentemente intangiveis. A série é fantástica estimula o uso de figuras de linguagens, oferece novos pontos de vista para mais variadas situações.</p>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="https://pt.wikipedia.org/wiki/Bones_(s%C3%A9rie_de_TV)" target="_blank"><h4 class="titulo_series" align="center">Bones</h4></a>
        <img src="fotos_bootstrap/series/bones.jpg" class="img-responsive img"><p class="col-descricao-series">Dra. Temperance Brennan conhecida como "Bones", uma prestigiada antropóloga forense junta-se com seu parceiro agente especial Seeley Booth, agente do FBI afim de resolver homicídios através de evidências forense. Eles também contam com uma equipe de especialistas em diferentes areas, como medicina, design, mineralogia e um dos maiores instituto de pesquisas da américa. Além de proporcionar conhecimentos na área de anatomia e antropologia, a serie transparece detalhes da vida de uma gênia, bem como sua mente extremamente racional e literal que impede sua interpretação de figuras de linguagens e humora os telespectador.</p>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="https://en.wikipedia.org/wiki/Behavioral_Analysis_Unit" target="_blank"><h4 class="titulo_series" align="center">Criminal Minds</h4></a>
        <img src="fotos_bootstrap/series/criminal_minds.jpg" class="img-responsive img"><p class="col-descricao-series">A série retrata de uma maneira ficcionada a BAU, ou UAC(unidade de análise comportamental) do FBI, que tem como objetivo capturar assassinos em série, assassinos de alta periculosidade com problemas psiquiátricos ou ameaças terroristas através de estudos psíquicos. A equipe é composta por agentes especiais treinados e com alta formação na área. Como perfiladores, os agentes conseguem definir um perfil psicológico para cada persiguido. Criminal Minds mostra interessantíssimos ensinamentos sobre o funcionamento da mente de pessoas com transtornos psiquiátricos, além de trazer frases reflexivas de grandes gênios da humanidade.</p>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="https://pt.wikipedia.org/wiki/Dexter_(s%C3%A9rie_de_televis%C3%A3o)" target="_blank"><h4 class="titulo_series" align="center">Dexter</h4></a>
        <img src="fotos_bootstrap/series/dexter.jpg" class="img-responsive img"><p class="col-descricao-series">Dexter Morgan é adotado pelo oficial de policia de miami Harry Morgan. Harry nota uma estranha necessidade de seu filho Dexter de matar animais e tempo depois diagnostica o filho um psicopata. Sem aparente solução á doença do filho e desiludido pela justiça de seu país, decide por "direcionar" a necessidade de Dexter. Harry cria para Dexter o que fora chamado de "código de Harry" no qual instruí Dexter a seguir seu instinto assassino sem ser apanhado, mas, Dexter só poderia assassinar pessoas que ele mesmo comprovasse ser um assassino. Super inteligente, frio, extremamente calculista e completamente desprovido de emoções Dexter nos fascina ao entrar na mente de um clássico psicopata.</p>
      </div>
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="https://pt.wikipedia.org/wiki/Sherlock" target="_blank"><h4 class="titulo_series" align="center">Sherlock Holmes</h4></a>
        <img src="fotos_bootstrap/series/sherlock.jpg" class="img-responsive img"><p class="col-descricao-series">Um gênio de QI super elevado, extremamente egocêntrico, cético e facilmente entediado, Sherlock é um detetive consultor da policia de Londres viciado em resolver mistérios e extremamente racional, possuí uma extraordinária capacidade de observação e dedução, mesmo assim necessita de um parceiro para que possa compreender as futilezas. Pouco modesto, Sherlock Holmes serve de inspiração a diversos personagens, como por exemplo Dr.House. A série é sensacional, estimula a capacidade de percepção no nosso dia dia, dedução e pensamento lógico do telespectador. também disponibilizado em formato de filme.</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="https://pt.wikipedia.org/wiki/Grey's_Anatomy" target="_blank"><h4 class="titulo_series" align="center">Greys Anatomy</h4></a>
        <img src="fotos_bootstrap/series/greys_anatomy.jpg" class="img-responsive img"><p class="col-descricao-series">Uma série longa metragem e muito famosa em vários países, Greys Anatomy aborda a vida de Meredith Grey, uma médica residente em um dos mais prestigiados hospitais do Estados Unidos, convive com a pressão de ser filha de uma das maiores cirurgiã da história do hospital. A série retrata a luta pela vida dos pacientes, a vida insana dos médicos, paradoxos como a influência da vida pessoal dos médicos sobre a vida dos pacientes, ensinamentos anatômicos, estimula a criatividade e mostra peculiaridades, responsabilidades e dificuldades da vida dos médicos. Em sua 13° temporada Greyy Anatomy continua sendo muito prestigiada.</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="https://pt.wikipedia.org/wiki/The_Finder_(s%C3%A9rie)" target="_blank"><h4 align="center" class="titulo_series">The Finder</h4></a>
        <img src="fotos_bootstrap/series/finder.jpg" class="img-responsive img"><p class="col-descricao-series">O veterano do Iraque Walter Sherman (Geoff Stults) é um homem com uma estranha capacidade: encontrar qualquer coisa ou pessoa. Após ficar gravemente ferido em uma explosão e passar dois meses em coma, ele é liberado do exército e se muda para a ensolarada Key West, onde passa a utilizar seu estranho dom oferecendo seus serviço para a população para encontrar coisas perdidas, conta com a ajuda do amigo Leo Knox (Michael Clarke Duncan), um advogado que perdeu sua esposa e filhos. Walter Scherman demonstra meios da população encontrar objetos perdidos. The Finder nos traz um humor leve e divertido, além de realçar a criatividade do telespectador.</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="https://pt.wikipedia.org/wiki/The_Glades" target="_blank"><h4 align="center" 
        class="titulo_series">The Glades</h4></a>
        <img src="fotos_bootstrap/series/glades.jpg" class="img-responsive img"><p class="col-descricao-series">Jim Longworth é um detetive de homicídios brilhante, relocado para a bela entediante cidade de Palm Glade, na Florida, onde praticamente não há crimes. Mas uma onda de assassinatos invade Palm Glade e afasta Longworth de suas partidas de golfe enquanto o aproxima da sua antiga e excepcional habilidade em solucionar casos misteriosos. Entre práticas de golfe, tentativas de conquistar Callie (uma linda estudante de medicina com um filho de 12 anos cujo o pai está preso) e investigações de homicídios o detetive leva sua vida.</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="https://pt.wikipedia.org/wiki/Touch_(teless%C3%A9rie)" target="_blank"><h4 align="center" 
        class="titulo_series">Touch</h4></a>
        <img src="fotos_bootstrap/series/touch.jpg" class="img-responsive img"><p class="col-descricao-series">Jake é um menino especial que não se comunica verbalmente, pois faz parte de um seleto grupo de pessoa que possuem um incrivel dom de perceber padrões escondididos que interligam toda vida terrestre através de numeros, Jake perdeu sua mãe no ataque de 11 de setembro e seu pai Martin tem a dificil missão de decifrar as mensagens de Jake e tomar atitudes que podem salvar vidas. Touch nos mostra de uma forma léve e obetiva sobre a energia que nos rodeia e mantem o universo funcionando.</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="https://pt.wikipedia.org/wiki/Quantico_(s%C3%A9rie_de_televis%C3%A3o)" target="_blank"><h4 class="titulo_series" align="center">Quãntico</h4></a>
        <img src="fotos_bootstrap/series/quantico.png" class="img-responsive img"><p class="col-descricao-series">Quântico se passa em uma academia do FBI em Quantico, Virginia, EUA, onde grupos de recrutas passam por vários testes físicos e psicológicos em busca das poucas vagas de agentes do FBI. A série da a chance ao telespectador compreender como é o treinamento para entrar em uma super agencia anti terrorista americana, estuda comportamentos terroristas e alterações psíquicas dos mesmos.</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="https://pt.wikipedia.org/wiki/Atypical" target="_blank"><h4 class="titulo_series" align="center">Atypical</h4></a>
        <img src="fotos_bootstrap/series/atypical.jpg" class="img-responsive img"><p class="col-descricao-series">Uma série original da Netflix que conta a história de Sam, um garoto de 18 anos que possui <a href="https://pt.wikipedia.org/wiki/Espectro_autista" target="_blank">Transtorno de Espéctro Autista</a>, uma das principais características de seu transtorno é uma interpretação extremamente literal de tudo que há em sua volta, Sam é muito inteligente e aprende muita coisa fazendo observações do seu dia-dia em seu caderno e pesquisando na internet, só que isso é um problema quando ele quer fazer como namorar... Atypical é sensacional, bem humorada e nos mergulha no mundo autista.</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <a href="https://pt.wikipedia.org/wiki/Breakout_Kings" target="_blank"><h4 class="titulo_series" align="center">Breakout Kings</h4></a>
        <img src="fotos_bootstrap/series/breakout_kings.jpg" class="img-responsive img"><p class="col-descricao-series">A fim de capturar fugitivos, um esquadrão da U.S. Marshals faz um acordo especial com vários prisioneiros. Se eles concordarem em ajudar, suas penas serão reduzidas em um mês para cada fugitivo que ajudarem a levar de volta para a prisão, no entanto, se algum deles tentar fugir, todos serão devolvidos aos seus presídios de origem e suas sentenças serão dobradas. A série possui um grupo de prisioneiros com habilidades distintas que torna Breakout Kings muito interessante.</p>
      </div>
    </div>
  </div>
  <!--~Jogos -->
  <div class="bglight col-xs-12 col-sm-12 col-md-12 col-lg-12" id="jogos">
  <p class="titulo-padrao" id="titulo-jogos">Jogos</p>
  <p>Jogos virtuais ao contrario do que muitas pessoas pensam, podem sim auxiliar no desenvolvimento, desde que sejam bem escolhidos. Se bem elaborados, jogos virtuais podem estimular a agilidade, criatividade, raciocinio lógico, persistência e competitividade além de divertir o jogador. O jogador precisa atetar-se a diferentes situações dos jogos, invaravelmente executar multiplas tarefas simultâneas, portanto, necessita também habilidade e concentração.</p>
  <p style="font-size: 20px" align="center"><b>A seguir uma lista de jogos para você se divertir, estimular a sua criatividade e raciocinio!</b></p>
  <h3 align="center">Age of wars 2</h3>
  <center><iframe width="640" height="483" src="http://www.jogosjogos.com/jogar-jogo/Age-of-War-2.html#embed" frameborder="0"></iframe></center>
    <h3 align="center">Roly Poly Bloody 2</h3>
    <center><iframe width="640" height="483" src="http://www.jogosjogos.com/jogar-jogo/Roly-Poly-Bloody-2.html#embed" frameborder="0"></iframe></center>
    <h3 align="center">Xadrez</h3>
    <center><iframe width="640" height="483" src="http://www.jogosjogos.com/jogar-jogo/sparkchess.html#embed" frameborder="0"></iframe></center>
    <h3 align="center">Penalty</h3>
    <center><iframe class="hidden-xs hidden-sm" width="855" height="483" src="http://www.jogosjogos.com/jogar-jogo/penalty-shootout-multi-league.html#embed" frameborder="0"></iframe></center>
    <h3 align="center">Demolition City</h3>
    <center><iframe width="640" height="483" src="http://www.jogosjogos.com/jogar-jogo/Demolition-City.html#embed" frameborder="0"></iframe></center>
   </div>
  </div> <!-- fecha container -->

  <div class="container-fluid">
    <div class="row">
      
	  <!-- rodapé -->
	  <div class="hidden-xs">
	    <div id="rodape" class="col-xs-12" >
	      <div class="col-sm-3 cols-rodape">
	        <img src="imagens_site/slogan.png" class="img-responsive img-logo-rodape img-rounded" align="center" >
	      </div>
	      <div class="col-sm-5 cols-contatos-rodape" align="center">
	        <a href="tel:988495858" class="links-rodape"><i class="fa fa-whatsapp"></i> (49) 8849 - 5858</a> <br>
	        <a href="mailto:kaledweirichoro@hotmail.com" class="links-rodape"><i class="fa fa-envelope"></i> kaledweirichoro@hotmail.com</a>
	      </div>
	      <div class="hidden-sm hidden-lg hidden-xs cols-rodape">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fkaledsite%2F&tabs=timeline&width=250&height=75&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1762622967325987" width="250" height="75" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
	      </div>
        <div class="hidden-sm hidden-md hidden-xs cols-rodape">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fkaledsite%2F&tabs=timeline&width=320&height=72&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1762622967325987" width="320" height="72" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
        <div class="hidden-md hidden-lg cols-rodape">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fkaledsite%2F&tabs=timeline&width=200&height=72&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1762622967325987" width="200" height="72" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
	    </div>
	  </div>


	  <div class="hidden-sm hidden-md hidden-lg">
	    <div id="rodape" class="col-xs-12" >
	      <div class="col-xs-12 cols-rodape" align="center">
	        <a href="#">
	          <img src="imagens_site/slogan.png" class="img-logo-rodape img-rounded" >
	        </a>
	      </div>
	      <div class="col-xs-12 cols-rodape" align="center">
	        <a href="tel:988495858" class="links-rodape"><i class="fa fa-whatsapp"></i> (49) 8849 - 5858</a> <br>
	        <a href="mailto:controle@chapeco.sc.gov.br" class="links-rodape"><i class="fa fa-envelope"></i> kaledweirichoro@hotmail.com</a>
	      </div>
	      <div class="fb-like" data-href="https://www.facebook.com/kaledsite/" data-width="350" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
	    </div>
	  </div>
  	</div>
  </div>



  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 linha-rodape" align="center">
    <span>Copyright © 2017 Site do Kaled. Todos os direitos reservados.</span>
  </div>
  

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
  </body>
</html>


